version: 3.9.9

runner.dialect: scala213source3

maxColumn: 120

align.preset: none
danglingParentheses.preset: false

rewrite {
  rules: [PreferCurlyFors, RedundantParens, RedundantBraces, SortImports, SortModifiers]
  sortModifiers.preset: styleGuide
}

newlines {
  source: keep
  annotation: false
  avoidInResultType: true
  alwaysBeforeElseAfterCurlyIf: false
  forceBeforeMultilineAssign: def
}

binPack {
  parentConstructors: Oneline
  defnSite: Oneline
  callSite: Oneline
}
