version: 3.10.5

runner {
  dialect: scala213source3
  fatalWarnings: true
}

maxColumn: 120

align.preset: none
danglingParentheses.preset: false

rewrite {
  rules: [PreferCurlyFors, RedundantParens, RedundantBraces, SortImports, SortModifiers]
  sortModifiers.preset: styleGuide
}

newlines {
  source: keep
  annotation: false
  avoidInResultType: true
  alwaysBeforeElseAfterCurlyIf: false
  forceBeforeMultilineAssign: def
}

binPack {
  parentConstructors: Oneline
  defnSite: Oneline
  callSite: Oneline
}
